<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛治國講座｜決策者的關鍵抉擇｜經理人月刊</title>
    <style>
        .header{
            width: 100%;
            height: 50px;
            background-color: rgb(41, 41, 41);
            position: fixed;top: 0;left: 0;
        }
        .logo{
            position: fixed;top: 10px;left: 230px;
        }
        .menu{
            width: 260px;
            color: rgb(255, 255, 255);
            font-size: 13px;
            font-family: 'Courier New', Courier, monospace;
            position: fixed;top: 9px;left: 840px;
            text-align: center;
            font-weight: bold;
        }
        .SignIn{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(240, 122, 38);
            border-radius: 30px;
        }
        .fb{
            width: 25px;
            height: 25px;
            background-color:white;
            position: fixed;top: 15px;left: 1075px;
            border-radius: 50%;
        }
        .facebook{
            padding-left: 30px;
            font-size: 25px;
            color: rgb(41, 41, 41);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
       .main{
           width: 100%;
           height: 750px;
           background-color: black;
    
       }
        
    </style>
</head>

<body>

    <section class="header">
        <div>
            <div class="logo">
                <img src ="/img/mtschool-logo-21.png" alt="" height="35px">
            </div>
            <div class="fb"></div>
            <div>
                <nav>
                    <table class="menu">
                        <td>精彩議程</td>
                        <td>課程資訊</td>
                        <td class="SignIn">立即報名</td>
                        <td class="facebook">f</td>
                    </table>
                </nav>
            </div>
        </div>
    </section>

    <div class="main">
        <div class="man">
            <img src="/img/bg-man.jpg" alt=""height="750px" style="float: left;">
        </div>
        <div class="mainSpeaker" style="padding-top: 100px;">
            <img src="/main-speaker.svg" alt=""width="250px">
        </div>
        <div class="mainTitle">
            <img src="/main-title.svg" alt="" width="500px">
        </div>
        <h3 style="color: rgb(255, 255, 255);line-height: 35px;">決策，沒有標準答案，身為領導者的你，<br />
            重要的是在關鍵時刻做出正確決定！</h3>
        <h4 style="color: rgb(184, 184, 184);line-height: 25px;">經理人邀請<br />
            實務經驗橫跨產、官、學三界的毛治國老師，<br />
            帶你從專家的眼界看管理問題，<br />
            從大師的格局思考解決方案，做出關鍵抉擇！</h4>
        <h2 style="color: rgb(241, 190, 143);">10/15 (五) 線上直播</h2>
    </div>

    <div class="benner" style="background-color: rgb(240, 223, 188);width: 100%;height: 100px;padding-top: 5px;">
        <h2 style="text-align: center;">「管理就是把事情做對，領導則是要做對的事。」</h2>
        <h4 style="text-align: center;line-height: 5px;">── 彼得杜拉克</h4>
    </div>

    <div class="benner2" style="background-color: rgb(155, 155, 155);height: 150px;">
            <table style="color: white;font-weight: bold;text-align: left;padding: 50px 400px 20px 400px;width: 1500px;">
            <th>
                <th rowspan="2">這堂課適合誰？</th>
                <th>團隊領導者</th>
                <th>中小企業主</th>
            </th>
            <tr style="font-size: 12px;">
                <td></td>
                <td>培養問題意識，建立系統化的決策思考，協助解<br />決核心問題</td>
                <td>看清複雜的決策情境，篩選適當資訊和資源，提<br />升決策品質</td>
            </tr>
        </table>
    </div>

</body>
</html>